[Main]
StoreRelativePaths=1
Language=en
OutputDir=Doc
GenerateFormat=0
ProjectName=BrookFramework
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=0
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=pasdoc.css
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=0
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Brook Framework 5.0
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=FPC
Item_1=UNIX
Item_2=LINUX

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=1
Item_0=

[Files]
Count=15
Item_0=Source/BrookExtra.pas
Item_1=Source/BrookHandledClasses.pas
Item_2=Source/BrookHTTPAuthentication.pas
Item_3=Source/BrookHTTPEntryPoints.pas
Item_4=Source/BrookHTTPRequest.pas
Item_5=Source/BrookHTTPResponse.pas
Item_6=Source/BrookHTTPRouter.pas
Item_7=Source/BrookHTTPServer.pas
Item_8=Source/BrookHTTPUploads.pas
Item_9=Source/BrookLibraryLoader.pas
Item_10=Source/BrookMediaTypes.pas
Item_11=Source/BrookReader.pas
Item_12=Source/BrookString.pas
Item_13=Source/BrookStringMap.pas
Item_14=Source/BrookUtility.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0