object frMain: TfrMain
  Left = 259
  Height = 230
  Top = 149
  Width = 410
  Caption = 'Math expression example'
  ClientHeight = 230
  ClientWidth = 410
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object lbExpression: TLabel
    Left = 4
    Height = 15
    Top = 2
    Width = 402
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 2
    Caption = 'Expression:'
    FocusControl = edExpression
    ParentColor = False
  end
  object edExpression: TEdit
    Left = 4
    Height = 23
    Top = 19
    Width = 402
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 2
    TabOrder = 0
  end
  object lbVariables: TLabel
    Left = 4
    Height = 15
    Top = 44
    Width = 402
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 2
    Caption = 'Variables:'
    FocusControl = gdVariables
    ParentColor = False
  end
  object gdVariables: TStringGrid
    Left = 4
    Height = 138
    Top = 61
    Width = 402
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 2
    ColCount = 2
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 100
    TabOrder = 1
    ColWidths = (
      160
      160
    )
    Cells = (
      2
      0
      0
      'Name'
      1
      0
      'Value'
    )
  end
  object btCalculate: TButton
    Left = 4
    Height = 25
    Top = 201
    Width = 402
    Align = alBottom
    BorderSpacing.Left = 4
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Caption = 'Calculate now!'
    Default = True
    OnClick = btCalculateClick
    TabOrder = 2
  end
  object BrookMathExpression1: TBrookMathExpression
    OnExtension = BrookMathExpression1Extension
    OnError = BrookMathExpression1Error
    Left = 96
    Top = 112
  end
end
