# Downloaded from <https://github.com/openSUSE/aaa_base/blob/master/files/etc/mime.types>
application/andrew-inset                         ez
application/applixware                           aw
application/atom+xml                             atom
application/atomcat+xml                          atomcat
application/atomsvc+xml                          atomsvc
application/ccxml+xml                            ccxml
application/cdmi-capability                      cdmia
application/cdmi-container                       cdmic
application/cdmi-domain                          cdmid
application/cdmi-object                          cdmio
application/cdmi-queue                           cdmiq
application/chemtool                             cht
application/cu-seeme                             cu
application/davmount+xml                         davmount
application/dicom                                dcm
application/docbook+xml                          docbook dbk
application/dssc+der                             dssc
application/dssc+xml                             xdssc
application/ecmascript                           ecma
application/emma+xml                             emma
application/epub+zip                             epub
application/exi                                  exi
application/flash-video                          flv
application/font-tdpfr                           pfr
application/gml+xml                              gml
application/gpx+xml                              gpx
application/gxf                                  gxf
application/hyperstudio                          stk
application/illustrator                          ai
application/inkml+xml                            ink inkml
application/ipfix                                ipfix
application/java-archive                         jar
application/java-serialized-object               ser
application/java-vm                              class
application/javascript                           js
application/json                                 json
application/jsonml+json                          jsonml
application/lost+xml                             lostxml
application/mac-binhex40                         hqx
application/mac-compactpro                       cpt
application/mads+xml                             mads
application/marc                                 mrc
application/marcxml+xml                          mrcx
application/mathematica                          nb ma mb
application/mathml+xml                           mathml
application/mbox                                 mbox
application/mediaservercontrol+xml               mscml
application/metalink+xml                         metalink
application/metalink4+xml                        meta4
application/mets+xml                             mets
application/mods+xml                             mods
application/mp21                                 m21 mp21
application/mp4                                  mp4s
application/msword                               doc dot
application/mxf                                  mxf
application/octet-stream                         bin dms lrf mar so dist distz pkg bpk dump elc deploy
application/oda                                  oda
application/oebps-package+xml                    opf
application/ogg                                  ogg ogx
application/omdoc+xml                            omdoc
application/onenote                              onetoc onetoc2 onetmp onepkg
application/oxps                                 oxps
application/patch-ops-error+xml                  xer
application/pdf                                  pdf
application/pgp                                  pgp
application/pgp-encrypted                        pgp gpg
application/pgp-keys                             skr pkr
application/pgp-signature                        sig asc
application/pics-rules                           prf
application/pkcs10                               p10
application/pkcs7-mime                           p7m p7c
application/pkcs7-signature                      p7s
application/pkcs8                                p8
application/pkix-attr-cert                       ac
application/pkix-cert                            cer
application/pkix-crl                             crl
application/pkix-pkipath                         pkipath
application/pkixcmp                              pki
application/pls+xml                              pls
application/postscript                           ps ai eps
application/prs.cww                              cww
application/pskc+xml                             pskcxml
application/rdf+xml                              rdf
application/reginfo+xml                          rif
application/relax-ng-compact-syntax              rnc
application/resource-lists+xml                   rl
application/resource-lists-diff+xml              rld
application/rls-services+xml                     rs
application/rpki-ghostbusters                    gbr
application/rpki-manifest                        mft
application/rpki-roa                             roa
application/rsd+xml                              rsd
application/rss+xml                              rss
application/rtf                                  rtf
application/sbml+xml                             sbml
application/scvp-cv-request                      scq
application/scvp-cv-response                     scs
application/scvp-vp-request                      spq
application/scvp-vp-response                     spp
application/sdp                                  sdp
application/set-payment-initiation               setpay
application/set-registration-initiation          setreg
application/shf+xml                              shf
application/smil                                 smil smi sml
application/smil+xml                             smi smil
application/sparql-query                         rq
application/sparql-results+xml                   srx
application/srgs                                 gram
application/srgs+xml                             grxml
application/sru+xml                              sru
application/ssdl+xml                             ssdl
application/ssml+xml                             ssml
application/stuffit                              sit
application/tei+xml                              tei teicorpus
application/thraud+xml                           tfi
application/timestamped-data                     tsd
application/vnd.3gpp.pic-bw-large                plb
application/vnd.3gpp.pic-bw-small                psb
application/vnd.3gpp.pic-bw-var                  pvb
application/vnd.3gpp2.tcap                       tcap
application/vnd.3m.post-it-notes                 pwn
application/vnd.accpac.simply.aso                aso
application/vnd.accpac.simply.imp                imp
application/vnd.acucobol                         acu
application/vnd.acucorp                          atc acutc
application/vnd.adobe.air-application-installer-package+zip air
application/vnd.adobe.formscentral.fcdt          fcdt
application/vnd.adobe.fxp                        fxp fxpl
application/vnd.adobe.xdp+xml                    xdp
application/vnd.adobe.xfdf                       xfdf
application/vnd.ahead.space                      ahead
application/vnd.airzip.filesecure.azf            azf
application/vnd.airzip.filesecure.azs            azs
application/vnd.amazon.ebook                     azw
application/vnd.americandynamics.acc             acc
application/vnd.amiga.ami                        ami
application/vnd.android.package-archive          apk
application/vnd.anser-web-certificate-issue-initiation cii
application/vnd.anser-web-funds-transfer-initiation fti
application/vnd.antix.game-component             atx
application/vnd.apple.installer+xml              mpkg
application/vnd.apple.mpegurl                    m3u8
application/vnd.aristanetworks.swi               swi
application/vnd.astraea-software.iota            iota
application/vnd.audiograph                       aep
application/vnd.blueice.multipass                mpm
application/vnd.bmi                              bmi
application/vnd.businessobjects                  rep
application/vnd.chemdraw+xml                     cdxml
application/vnd.chipnuts.karaoke-mmd             mmd
application/vnd.cinderella                       cdy
application/vnd.claymore                         cla
application/vnd.cloanto.rp9                      rp9
application/vnd.clonk.c4group                    c4g c4d c4f c4p c4u
application/vnd.cluetrust.cartomobile-config     c11amc
application/vnd.cluetrust.cartomobile-config-pkg c11amz
application/vnd.commonspace                      csp
application/vnd.contact.cmsg                     cdbcmsg
application/vnd.corel-draw                       cdr
application/vnd.cosmocaller                      cmc
application/vnd.crick.clicker                    clkx
application/vnd.crick.clicker.keyboard           clkk
application/vnd.crick.clicker.palette            clkp
application/vnd.crick.clicker.template           clkt
application/vnd.crick.clicker.wordbank           clkw
application/vnd.criticaltools.wbs+xml            wbs
application/vnd.ctc-posml                        pml
application/vnd.cups-ppd                         ppd
application/vnd.curl.car                         car
application/vnd.curl.pcurl                       pcurl
application/vnd.dart                             dart
application/vnd.data-vision.rdz                  rdz
application/vnd.dece.data                        uvf uvvf uvd uvvd
application/vnd.dece.ttml+xml                    uvt uvvt
application/vnd.dece.unspecified                 uvx uvvx
application/vnd.dece.zip                         uvz uvvz
application/vnd.denovo.fcselayout-link           fe_launch
application/vnd.dna                              dna
application/vnd.dolby.mlp                        mlp
application/vnd.dpgraph                          dpg
application/vnd.dreamfactory                     dfac
application/vnd.ds-keypoint                      kpxx
application/vnd.dvb.ait                          ait
application/vnd.dvb.service                      svc
application/vnd.dynageo                          geo
application/vnd.ecowin.chart                     mag
application/vnd.enliven                          nml
application/vnd.epson.esf                        esf
application/vnd.epson.msf                        msf
application/vnd.epson.quickanime                 qam
application/vnd.epson.salt                       slt
application/vnd.epson.ssf                        ssf
application/vnd.eszigno3+xml                     es3 et3
application/vnd.ezpix-album                      ez2
application/vnd.ezpix-package                    ez3
application/vnd.fdf                              fdf
application/vnd.fdsn.mseed                       mseed
application/vnd.fdsn.seed                        seed dataless
application/vnd.flographit                       gph
application/vnd.fluxtime.clip                    ftc
application/vnd.framemaker                       fm frame maker book
application/vnd.frogans.fnc                      fnc
application/vnd.frogans.ltf                      ltf
application/vnd.fsc.weblaunch                    fsc
application/vnd.fujitsu.oasys                    oas
application/vnd.fujitsu.oasys2                   oa2
application/vnd.fujitsu.oasys3                   oa3
application/vnd.fujitsu.oasysgp                  fg5
application/vnd.fujitsu.oasysprs                 bh2
application/vnd.fujixerox.ddd                    ddd
application/vnd.fujixerox.docuworks              xdw
application/vnd.fujixerox.docuworks.binder       xbd
application/vnd.fuzzysheet                       fzs
application/vnd.genomatix.tuxedo                 txd
application/vnd.geogebra.file                    ggb
application/vnd.geogebra.tool                    ggt
application/vnd.geometry-explorer                gex gre
application/vnd.geonext                          gxt
application/vnd.geoplan                          g2w
application/vnd.geospace                         g3w
application/vnd.gmx                              gmx
application/vnd.google-earth.kml+xml             kml
application/vnd.google-earth.kmz                 kmz
application/vnd.grafeq                           gqf gqs
application/vnd.groove-account                   gac
application/vnd.groove-help                      ghf
application/vnd.groove-identity-message          gim
application/vnd.groove-injector                  grv
application/vnd.groove-tool-message              gtm
application/vnd.groove-tool-template             tpl
application/vnd.groove-vcard                     vcg
application/vnd.hal+xml                          hal
application/vnd.handheld-entertainment+xml       zmm
application/vnd.hbci                             hbci
application/vnd.hhe.lesson-player                les
application/vnd.hp-hpgl                          hpgl
application/vnd.hp-hpid                          hpid
application/vnd.hp-hps                           hps
application/vnd.hp-jlyt                          jlt
application/vnd.hp-pcl                           pcl
application/vnd.hp-pclxl                         pclxl
application/vnd.hydrostatix.sof-data             sfd-hdstx
application/vnd.ibm.minipay                      mpy
application/vnd.ibm.modcap                       afp listafp list3820
application/vnd.ibm.rights-management            irm
application/vnd.ibm.secure-container             sc
application/vnd.iccprofile                       icc icm
application/vnd.igloader                         igl
application/vnd.immervision-ivp                  ivp
application/vnd.immervision-ivu                  ivu
application/vnd.insors.igm                       igm
application/vnd.intercon.formnet                 xpw xpx
application/vnd.intergeo                         i2g
application/vnd.intu.qbo                         qbo
application/vnd.intu.qfx                         qfx
application/vnd.ipunplugged.rcprofile            rcprofile
application/vnd.irepository.package+xml          irp
application/vnd.is-xpr                           xpr
application/vnd.isac.fcs                         fcs
application/vnd.jam                              jam
application/vnd.jcp.javame.midlet-rms            rms
application/vnd.jisp                             jisp
application/vnd.joost.joda-archive               joda
application/vnd.kahootz                          ktz ktr
application/vnd.kde.karbon                       karbon
application/vnd.kde.kchart                       chrt
application/vnd.kde.kformula                     kfo
application/vnd.kde.kivio                        flw
application/vnd.kde.kontour                      kon
application/vnd.kde.kpresenter                   kpr kpt
application/vnd.kde.kspread                      ksp
application/vnd.kde.kword                        kwd kwt
application/vnd.kenameaapp                       htke
application/vnd.kidspiration                     kia
application/vnd.kinar                            kne knp
application/vnd.koan                             skp skd skt skm
application/vnd.kodak-descriptor                 sse
application/vnd.las.las+xml                      lasxml
application/vnd.llamagraphics.life-balance.desktop lbd
application/vnd.llamagraphics.life-balance.exchange+xml lbe
application/vnd.lotus-1-2-3                      123 wk1 wk3 wk4 wks
application/vnd.lotus-approach                   apr
application/vnd.lotus-freelance                  pre
application/vnd.lotus-notes                      nsf
application/vnd.lotus-organizer                  org
application/vnd.lotus-screencam                  scm
application/vnd.lotus-wordpro                    lwp
application/vnd.macports.portpkg                 portpkg
application/vnd.mcd                              mcd
application/vnd.medcalcdata                      mc1
application/vnd.mediastation.cdkey               cdkey
application/vnd.mfer                             mwf
application/vnd.mfmp                             mfm
application/vnd.micrografx.flo                   flo
application/vnd.micrografx.igx                   igx
application/vnd.mif                              mif
application/vnd.mobius.daf                       daf
application/vnd.mobius.dis                       dis
application/vnd.mobius.mbk                       mbk
application/vnd.mobius.mqy                       mqy
application/vnd.mobius.msl                       msl
application/vnd.mobius.plc                       plc
application/vnd.mobius.txf                       txf
application/vnd.mophun.application               mpn
application/vnd.mophun.certificate               mpc
application/vnd.mozilla.xul+xml                  xul
application/vnd.ms-artgalry                      cil
application/vnd.ms-cab-compressed                cab
application/vnd.ms-excel                         xls xlc xll xlm xlw xla xlt xld
application/vnd.ms-excel.addin.macroenabled.12   xlam
application/vnd.ms-excel.sheet.binary.macroenabled.12 xlsb
application/vnd.ms-excel.sheet.macroenabled.12   xlsm
application/vnd.ms-excel.template.macroenabled.12 xltm
application/vnd.ms-fontobject                    eot
application/vnd.ms-htmlhelp                      chm
application/vnd.ms-ims                           ims
application/vnd.ms-lrm                           lrm
application/vnd.ms-officetheme                   thmx
application/vnd.ms-pki.seccat                    cat
application/vnd.ms-pki.stl                       stl
application/vnd.ms-powerpoint                    ppz ppt pps pot
application/vnd.ms-powerpoint.addin.macroenabled.12 ppam
application/vnd.ms-powerpoint.presentation.macroenabled.12 pptm
application/vnd.ms-powerpoint.slide.macroenabled.12 sldm
application/vnd.ms-powerpoint.slideshow.macroenabled.12 ppsm
application/vnd.ms-powerpoint.template.macroenabled.12 potm
application/vnd.ms-project                       mpp mpt
application/vnd.ms-word.document.macroenabled.12 docm
application/vnd.ms-word.template.macroenabled.12 dotm
application/vnd.ms-works                         wps wks wcm wdb
application/vnd.ms-wpl                           wpl
application/vnd.ms-xpsdocument                   xps
application/vnd.mseq                             mseq
application/vnd.musician                         mus
application/vnd.muvee.style                      msty
application/vnd.mynfc                            taglet
application/vnd.neurolanguage.nlu                nlu
application/vnd.nitf                             ntf nitf
application/vnd.noblenet-directory               nnd
application/vnd.noblenet-sealer                  nns
application/vnd.noblenet-web                     nnw
application/vnd.nokia.n-gage.data                ngdat
application/vnd.nokia.n-gage.symbian.install     n-gage
application/vnd.nokia.radio-preset               rpst
application/vnd.nokia.radio-presets              rpss
application/vnd.novadigm.edm                     edm
application/vnd.novadigm.edx                     edx
application/vnd.novadigm.ext                     ext
application/vnd.oasis.opendocument.chart         odc
application/vnd.oasis.opendocument.chart-template otc
application/vnd.oasis.opendocument.database      odb
application/vnd.oasis.opendocument.formula       odf
application/vnd.oasis.opendocument.formula-template odft
application/vnd.oasis.opendocument.graphics      odg
application/vnd.oasis.opendocument.graphics-template otg
application/vnd.oasis.opendocument.image         odi
application/vnd.oasis.opendocument.image-template oti
application/vnd.oasis.opendocument.presentation  odp
application/vnd.oasis.opendocument.presentation-template otp
application/vnd.oasis.opendocument.spreadsheet   ods
application/vnd.oasis.opendocument.spreadsheet-template ots
application/vnd.oasis.opendocument.text          odt
application/vnd.oasis.opendocument.text-master   odm
application/vnd.oasis.opendocument.text-template ott
application/vnd.oasis.opendocument.text-web      oth
application/vnd.olpc-sugar                       xo
application/vnd.oma.dd2+xml                      dd2
application/vnd.openofficeorg.extension          oxt
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.presentationml.slide sldx
application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx
application/vnd.openxmlformats-officedocument.presentationml.template potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
application/vnd.osgeo.mapguide.package           mgp
application/vnd.osgi.dp                          dp
application/vnd.osgi.subsystem                   esa
application/vnd.palm                             pdb pqa oprc
application/vnd.pawaafile                        paw
application/vnd.pg.format                        str
application/vnd.pg.osasli                        ei6
application/vnd.picsel                           efif
application/vnd.pmi.widget                       wg
application/vnd.pocketlearn                      plf
application/vnd.powerbuilder6                    pbd
application/vnd.previewsystems.box               box
application/vnd.proteus.magazine                 mgz
application/vnd.publishare-delta-tree            qps
application/vnd.pvi.ptid1                        ptid
application/vnd.quark.quarkxpress                qxd qxt qwd qwt qxl qxb
application/vnd.realvnc.bed                      bed
application/vnd.recordare.musicxml               mxl
application/vnd.recordare.musicxml+xml           musicxml
application/vnd.rig.cryptonote                   cryptonote
application/vnd.rim.cod                          cod
application/vnd.rn-realmedia                     rm
application/vnd.rn-realmedia-secure              rms
application/vnd.rn-realmedia-vbr                 rmvb
application/vnd.route66.link66+xml               link66
application/vnd.sailingtracker.track             st
application/vnd.seemail                          see
application/vnd.sema                             sema
application/vnd.semd                             semd
application/vnd.semf                             semf
application/vnd.shana.informed.formdata          ifm
application/vnd.shana.informed.formtemplate      itp
application/vnd.shana.informed.interchange       iif
application/vnd.shana.informed.package           ipk
application/vnd.simtech-mindmapper               twd twds
application/vnd.smaf                             mmf
application/vnd.smart.teacher                    teacher
application/vnd.solent.sdkm+xml                  sdkm sdkd
application/vnd.spotfire.dxp                     dxp
application/vnd.spotfire.sfs                     sfs
application/vnd.stardivision.calc                sdc
application/vnd.stardivision.chart               sds
application/vnd.stardivision.draw                sda
application/vnd.stardivision.impress             sdd sdp
application/vnd.stardivision.mail                smd
application/vnd.stardivision.math                smf
application/vnd.stardivision.writer              sdw vor sgl
application/vnd.stardivision.writer-global       sgl
application/vnd.stepmania.package                smzip
application/vnd.stepmania.stepchart              sm
application/vnd.sun.xml.calc                     sxc
application/vnd.sun.xml.calc.template            stc
application/vnd.sun.xml.draw                     sxd
application/vnd.sun.xml.draw.template            std
application/vnd.sun.xml.impress                  sxi
application/vnd.sun.xml.impress.template         sti
application/vnd.sun.xml.math                     sxm
application/vnd.sun.xml.writer                   sxw
application/vnd.sun.xml.writer.global            sxg
application/vnd.sun.xml.writer.template          stw
application/vnd.sus-calendar                     sus susp
application/vnd.svd                              svd
application/vnd.symbian.install                  sis sisx
application/vnd.syncml+xml                       xsm
application/vnd.syncml.dm+wbxml                  bdm
application/vnd.syncml.dm+xml                    xdm
application/vnd.tao.intent-module-archive        tao
application/vnd.tcpdump.pcap                     pcap cap dmp
application/vnd.tmobile-livetv                   tmo
application/vnd.trid.tpt                         tpt
application/vnd.triscape.mxs                     mxs
application/vnd.trueapp                          tra
application/vnd.ufdl                             ufd ufdl
application/vnd.uiq.theme                        utz
application/vnd.umajin                           umj
application/vnd.unity                            unityweb
application/vnd.uoml+xml                         uoml
application/vnd.vcx                              vcx
application/vnd.visio                            vsd vst vss vsw
application/vnd.visionary                        vis
application/vnd.vsf                              vsf
application/vnd.wap.wbxml                        wbxml
application/vnd.wap.wmlc                         wmlc
application/vnd.wap.wmlscriptc                   wmlsc
application/vnd.webturbo                         wtb
application/vnd.wolfram.player                   nbp
application/vnd.wordperfect                      wpd
application/vnd.wqd                              wqd
application/vnd.wt.stf                           stf
application/vnd.xara                             xar
application/vnd.xfdl                             xfdl
application/vnd.yamaha.hv-dic                    hvd
application/vnd.yamaha.hv-script                 hvs
application/vnd.yamaha.hv-voice                  hvp
application/vnd.yamaha.openscoreformat           osf
application/vnd.yamaha.openscoreformat.osfpvg+xml osfpvg
application/vnd.yamaha.smaf-audio                saf
application/vnd.yamaha.smaf-phrase               spf
application/vnd.yellowriver-custom-menu          cmp
application/vnd.zul                              zir zirz
application/vnd.zzazz.deck+xml                   zaz
application/voicexml+xml                         vxml
application/widget                               wgt
application/winhlp                               hlp
application/wsdl+xml                             wsdl
application/wspolicy+xml                         wspolicy
application/x-7z-compressed                      7z
application/x-abiword                            abw abw.CRASHED abw.gz zabw
application/x-ace-compressed                     ace
application/x-amipro                             sam
application/x-anjuta-project                     prj
application/x-apple-diskimage                    dmg
application/x-applix-spreadsheet                 as
application/x-applix-word                        aw
application/x-archive                            a
application/x-arj                                arj
application/x-asax                               asax
application/x-ascx                               ascx
application/x-ashx                               ashx
application/x-asix                               asix
application/x-asmx                               asmx
application/x-asp                                asp
application/x-authorware-bin                     aab x32 u32 vox
application/x-authorware-map                     aam
application/x-authorware-seg                     aas
application/x-axd                                axd
application/x-bcpio                              bcpio
application/x-bittorrent                         torrent
application/x-blender                            blender blend BLEND
application/x-blorb                              blb blorb
application/x-bzip                               bz bz2
application/x-bzip-compressed-tar                tar.bz tar.bz2 tbz tbz2
application/x-bzip2                              bz2 boz
application/x-cbr                                cbr cba cbt cbz cb7
application/x-cd-image                           iso
application/x-cdlink                             vcd
application/x-cfs-compressed                     cfs
application/x-cgi                                cgi
application/x-chat                               chat
application/x-chess-pgn                          pgn
application/x-chm                                chm
application/x-cmbx                               cmbx
application/x-compress                           Z
application/x-compressed-tar                     tar.gz tar.Z tgz taz
application/x-conference                         nsc
application/x-config                             config
application/x-cpio                               cpio
application/x-cpio-compressed                    cpio.gz
application/x-csh                                csh
application/x-cue                                cue
application/x-dbase                              dbf
application/x-dc-rom                             dc
application/x-deb                                deb
application/x-debian-package                     deb udeb
application/x-designer                           ui
application/x-desktop                            desktop kdelnk
application/x-devhelp                            devhelp
application/x-dgc-compressed                     dgc
application/x-dia-diagram                        dia
application/x-director                           dir dcr dxr cst cct cxt w3d fgd swa
application/x-disco                              disco
application/x-doom                               wad
application/x-dtbncx+xml                         ncx
application/x-dtbook+xml                         dtb
application/x-dtbresource+xml                    res
application/x-dvi                                dvi
application/x-e-theme                            etheme
application/x-egon                               egon
application/x-envoy                              evy
application/x-eva                                eva
application/x-executable                         exe
application/x-font-afm                           afm
application/x-font-bdf                           bdf
application/x-font-ghostscript                   gsf
application/x-font-linux-psf                     psf
application/x-font-otf                           otf
application/x-font-pcf                           pcf pcf.gz
application/x-font-snf                           snf
application/x-font-speedo                        spd
application/x-font-ttf                           ttc TTC ttf
application/x-font-type1                         pfa pfb gsf pcf.Z pfm afm
application/x-font-woff                          woff
application/x-freearc                            arc
application/x-frontline                          aop
application/x-futuresplash                       spl
application/x-gameboy-rom                        gb
application/x-gca-compressed                     gca
application/x-gdesklets-display                  display
application/x-genesis-rom                        gen smd
application/x-gettext-translation                gmo
application/x-glabels                            glabels
application/x-glade                              glade
application/x-glulx                              ulx
application/x-gnome-db-connection                connection
application/x-gnome-db-database                  database
application/x-gnome-stones                       caves
application/x-gnucash                            gnucash gnc xac
application/x-gnumeric                           gnumeric
application/x-gramps-xml                         gramps
application/x-graphite                           gra
application/x-gtar                               gtar
application/x-gzip                               gz
application/x-gzpostscript                       ps.gz
application/x-hdf                                hdf
application/x-ica                                ica
application/x-install-instructions               install
application/x-iso9660-image                      iso
application/x-jamin                              jam
application/x-jar                                jar
application/x-java                               class
application/x-java-archive                       jar ear war
application/x-java-jnlp-file                     jnlp
application/x-jbuilder-project                   jpr jpx
application/x-karbon                             karbon
application/x-kchart                             chrt
application/x-kformula                           kfo
application/x-killustrator                       kil
application/x-kivio                              flw
application/x-kontour                            kon
application/x-kpovmodeler                        kpm
application/x-kpresenter                         kpr kpt
application/x-krita                              kra
application/x-kspread                            ksp
application/x-kugar                              kud
application/x-kword                              kwd kwt
application/x-latex                              latex
application/x-lha                                lha lzh
application/x-lhz                                lhz
application/x-linguist                           ts
application/x-lyx                                lyx
application/x-lzh-compressed                     lzh lha
application/x-lzop                               lzo
application/x-lzop-compressed-tar                tar.lzo tzo
application/x-magicpoint                         mgp
application/x-master-page                        master
application/x-matroska                           mkv
application/x-mdp                                mdp
application/x-mds                                mds
application/x-mdsx                               mdsx
application/x-mergeant                           mergeant
application/x-mie                                mie
application/x-mif                                mif
application/x-mobipocket-ebook                   prc mobi
application/x-mps                                mps
application/x-ms-application                     application
application/x-ms-dos-executable                  exe
application/x-ms-shortcut                        lnk
application/x-ms-wmd                             wmd
application/x-ms-wmz                             wmz
application/x-ms-xbap                            xbap
application/x-msaccess                           mdb
application/x-msbinder                           obd
application/x-mscardfile                         crd
application/x-msclip                             clp
application/x-msdownload                         exe dll com bat msi
application/x-msmediaview                        mvb m13 m14
application/x-msmetafile                         wmf wmz emf emz
application/x-msmoney                            mny
application/x-mspublisher                        pub
application/x-msschedule                         scd
application/x-msterminal                         trm
application/x-mswrite                            wri
application/x-msx-rom                            msx
application/x-n64-rom                            n64
application/x-nes-rom                            nes
application/x-netcdf                             cdf nc
application/x-nzb                                nzb
application/x-object                             o
application/x-oleo                               oleo
application/x-palm-database                      pdb prc
application/x-par2                               PAR2 par2
application/x-perl                               pl pm al perl
application/x-php                                php php3 php4
application/x-pkcs12                             p12 pfx
application/x-pkcs7-certificates                 p7b spc
application/x-pkcs7-certreqresp                  p7r
application/x-planner                            planner mrproject
application/x-planperfect                        pln
application/x-prjx                               prjx
application/x-ptoptimizer-script                 pto
application/x-pw                                 pw
application/x-python-bytecode                    pyc pyo
application/x-quattro-pro                        wb1 wb2 wb3
application/x-quattropro                         wb1 wb2 wb3
application/x-qw                                 qif
application/x-rar                                rar
application/x-rar-compressed                     rar
application/x-rdp                                rdp
application/x-reject                             rej
application/x-remoting                           rem
application/x-research-info-systems              ris
application/x-resources                          resources
application/x-resourcesx                         resx
application/x-rpm                                rpm
application/x-sc                                 sc
application/x-scribus                            sla sla.gz scd scd.gz
application/x-sh                                 sh
application/x-shar                               shar
application/x-shared-library-la                  la
application/x-sharedlib                          so
application/x-shellscript                        sh
application/x-shockwave-flash                    swf
application/x-siag                               siag
application/x-silverlight-app                    xap
application/x-smil                               kino smi smil
application/x-sms-rom                            sms gg
application/x-soap-remoting                      soap
application/x-sql                                sql
application/x-streamingmedia                     ssm
application/x-stuffit                            sit
application/x-stuffitx                           sitx
application/x-subrip                             srt
application/x-sv4cpio                            sv4cpio
application/x-sv4crc                             sv4crc
application/x-t3vm-image                         t3
application/x-tads                               gam
application/x-tar                                tar
application/x-tarz                               tar.Z
application/x-tcl                                tcl
application/x-tex                                tex
application/x-tex-gf                             gf
application/x-tex-pk                             k
application/x-tex-tfm                            tfm
application/x-texinfo                            texinfo texi
application/x-tgif                               obj
application/x-theme                              theme
application/x-toc                                toc
application/x-trash                              bak old sik
application/x-troff                              tr roff t
application/x-troff-man                          man
application/x-tzo                                tar.lzo tzo
application/x-ustar                              ustar
application/x-wais-source                        src
application/x-wpg                                wpg
application/x-wsdl                               wsdl
application/x-x509-ca-cert                       der cer crt cert pem
application/x-xbel                               xbel
application/x-xfig                               fig
application/x-xliff+xml                          xlf
application/x-xpinstall                          xpi
application/x-xz                                 xz
application/x-zmachine                           z1 z2 z3 z4 z5 z6 z7 z8
application/x-zoo                                zoo
application/xaml+xml                             xaml
application/xcap-diff+xml                        xdf
application/xenc+xml                             xenc
application/xhtml+xml                            xhtml xht
application/xml                                  xml xsl
application/xml-dtd                              dtd
application/xop+xml                              xop
application/xproc+xml                            xpl
application/xslt+xml                             xslt
application/xspf+xml                             xspf
application/xv+xml                               mxml xhvml xvml xvm
application/yang                                 yang
application/yin+xml                              yin
application/zip                                  zip
audio/ac3                                        ac3
audio/adpcm                                      adp
audio/basic                                      au snd
audio/midi                                       mid midi kar rmi
audio/mp4                                        mp4a
audio/mpeg                                       mp3 mpga mp2 mp2a m2a m3a
audio/ogg                                        oga ogg spx
audio/prs.sid                                    sid psid
audio/s3m                                        s3m
audio/silk                                       sil
audio/vnd.dece.audio                             uva uvva
audio/vnd.digital-winds                          eol
audio/vnd.dra                                    dra
audio/vnd.dts                                    dts
audio/vnd.dts.hd                                 dtshd
audio/vnd.lucent.voice                           lvp
audio/vnd.ms-playready.media.pya                 pya
audio/vnd.nuera.ecelp4800                        ecelp4800
audio/vnd.nuera.ecelp7470                        ecelp7470
audio/vnd.nuera.ecelp9600                        ecelp9600
audio/vnd.rip                                    rip
audio/vnd.rn-realaudio                           ra
audio/webm                                       weba
audio/x-aac                                      aac
audio/x-aiff                                     aif aiff aifc
audio/x-caf                                      caf
audio/x-flac                                     flac
audio/x-m4a                                      m4a
audio/x-matroska                                 mka
audio/x-mod                                      mod ult uni XM m15 mtm 669
audio/x-mpegurl                                  m3u
audio/x-ms-wax                                   wax
audio/x-ms-wma                                   wma
audio/x-pn-realaudio                             ra ram rm rmm
audio/x-pn-realaudio-plugin                      rmp
audio/x-s3m                                      s3m
audio/x-scpls                                    pls xpl
audio/x-stm                                      stm
audio/x-voc                                      voc
audio/x-wav                                      wav
audio/x-xi                                       xi
audio/x-xm                                       xm
audio/xm                                         xm
chemical/x-cdx                                   cdx
chemical/x-cif                                   cif
chemical/x-cmdf                                  cmdf
chemical/x-cml                                   cml
chemical/x-csml                                  csml
chemical/x-xyz                                   xyz
image/bmp                                        bmp
image/cgm                                        cgm
image/fax-g3                                     g3
image/g3fax                                      g3
image/gif                                        gif
image/ief                                        ief
image/jpeg                                       jpeg jpg jpe
image/jpeg2000                                   jp2
image/ktx                                        ktx
image/png                                        png
image/prs.btif                                   btif
image/rle                                        rle
image/sgi                                        sgi
image/svg+xml                                    svg svgz
image/tiff                                       tif tiff
image/vnd.adobe.photoshop                        psd
image/vnd.dece.graphic                           uvi uvvi uvg uvvg
image/vnd.djvu                                   djvu djv
image/vnd.dvb.subtitle                           sub
image/vnd.dwg                                    dwg
image/vnd.dxf                                    dxf
image/vnd.fastbidsheet                           fbs
image/vnd.fpx                                    fpx
image/vnd.fst                                    fst
image/vnd.fujixerox.edmics-mmr                   mmr
image/vnd.fujixerox.edmics-rlc                   rlc
image/vnd.ms-modi                                mdi
image/vnd.ms-photo                               wdp
image/vnd.net-fpx                                npx
image/vnd.wap.wbmp                               wbmp
image/vnd.xiff                                   xif
image/webp                                       webp
image/x-3ds                                      3ds
image/x-applix-graphics                          ag
image/x-cmu-raster                               ras
image/x-cmx                                      cmx
image/x-compressed-xcf                           xcf.gz xcf.bz2
image/x-dcraw                                    bay BAY bmq BMQ cr2 CR2 crw CRW cs1 CS1 dc2 DC2 dcr DCR fff FFF k25 K25 kdc KDC mos MOS mrw MRW nef NEF orf ORF pef PEF raf RAF rdc RDC srf SRF x3f X3F
image/x-eps                                      eps epsi epsf
image/x-fits                                     fits
image/x-freehand                                 fh fhc fh4 fh5 fh7
image/x-icb                                      icb
image/x-ico                                      ico
image/x-icon                                     ico
image/x-iff                                      iff
image/x-ilbm                                     ilbm
image/x-jng                                      jng
image/x-lwo                                      lwo lwob
image/x-lws                                      lws
image/x-mrsid-image                              sid
image/x-msod                                     msod
image/x-pcx                                      pcx
image/x-photo-cd                                 pcd
image/x-pict                                     pict pict1 pict2 pic pct
image/x-portable-anymap                          pnm
image/x-portable-bitmap                          pbm
image/x-portable-graymap                         pgm
image/x-portable-pixmap                          ppm
image/x-psd                                      psd
image/x-rgb                                      rgb
image/x-sgi                                      sgi
image/x-sun-raster                               sun
image/x-tga                                      tga
image/x-win-bitmap                               cur
image/x-wmf                                      wmf
image/x-xbitmap                                  xbm
image/x-xcf                                      xcf
image/x-xfig                                     fig
image/x-xpixmap                                  xpm
image/x-xwindowdump                              xwd
message/rfc822                                   eml mime
model/iges                                       igs iges
model/mesh                                       msh mesh silo
model/vnd.collada+xml                            dae
model/vnd.dwf                                    dwf
model/vnd.gdl                                    gdl
model/vnd.gtw                                    gtw
model/vnd.mts                                    mts
model/vnd.vtu                                    vtu
model/vrml                                       wrl vrml
model/x3d+binary                                 x3db x3dbz
model/x3d+vrml                                   x3dv x3dvz
model/x3d+xml                                    x3d x3dz
text/cache-manifest                              appcache
text/calendar                                    vcs ics ifb
text/css                                         css CSSL
text/csv                                         csv
text/directory                                   vcf vct gcrd
text/html                                        html htm
text/mathml                                      mml
text/n3                                          n3
text/plain                                       txt asc text conf def list log in
text/prs.lines.tag                               dsc
text/rdf                                         rdf
text/richtext                                    rtx
text/rss                                         rss
text/sgml                                        sgml sgm
text/spreadsheet                                 sylk slk
text/tab-separated-values                        tsv
text/troff                                       t tr roff man me ms
text/turtle                                      ttl
text/uri-list                                    uri uris urls
text/vcard                                       vcard
text/vnd.curl                                    curl
text/vnd.curl.dcurl                              dcurl
text/vnd.curl.mcurl                              mcurl
text/vnd.curl.scurl                              scurl
text/vnd.dvb.subtitle                            sub
text/vnd.fly                                     fly
text/vnd.fmi.flexstor                            flx
text/vnd.graphviz                                gv
text/vnd.in3d.3dml                               3dml
text/vnd.in3d.spot                               spot
text/vnd.rn-realtext                             rt
text/vnd.sun.j2me.app-descriptor                 jad
text/vnd.wap.wml                                 wml
text/vnd.wap.wmlscript                           wmls
text/x-adasrc                                    adb ads
text/x-asm                                       s asm
text/x-bibtex                                    bib
text/x-boo                                       boo
text/x-c                                         c cc cxx cpp h hh dic
text/x-c++hdr                                    hh
text/x-c++src                                    cpp cxx cc C c++
text/x-chdr                                      h h++ hp
text/x-comma-separated-values                    csv
text/x-csrc                                      c
text/x-dcl                                       dcl
text/x-dsl                                       dsl
text/x-dsrc                                      d
text/x-dtd                                       dtd
text/x-emacs-lisp                                el
text/x-fortran                                   f for f77 f90
text/x-gettext-translation                       po
text/x-gettext-translation-template              pot
text/x-haskell                                   hs
text/x-idl                                       idl
text/x-java                                      java
text/x-java-source                               java
text/x-literate-haskell                          lhs
text/x-log                                       log
text/x-moc                                       moc
text/x-msil                                      il
text/x-nemerle                                   n
text/x-nfo                                       nfo
text/x-objcsrc                                   m
text/x-opml                                      opml
text/x-pascal                                    p pas
text/x-patch                                     diff patch
text/x-python                                    py
text/x-rng                                       rng
text/x-scheme                                    scm
text/x-setext                                    etx
text/x-sfv                                       sfv
text/x-sql                                       sql
text/x-suse-ymp                                  ymp
text/x-suse-ymu                                  ymu
text/x-tcl                                       tcl tk
text/x-tex                                       tex ltx sty cls
text/x-texinfo                                   texi texinfo
text/x-texmacs                                   tm ts
text/x-troff-me                                  me
text/x-troff-mm                                  mm
text/x-troff-ms                                  ms
text/x-uil                                       uil
text/x-uri                                       uri url
text/x-uuencode                                  uu
text/x-vb                                        vb
text/x-vcalendar                                 vcs
text/x-vcard                                     vcf
text/x-xds                                       xds
text/x-xmi                                       xmi
text/x-xsl                                       xsl
text/x-xslfo                                     fo xslfo
text/x-xslt                                      xslt xsl
text/xml                                         xml
video/3gpp                                       3gp
video/3gpp2                                      3g2
video/dv                                         dv dif
video/h261                                       h261
video/h263                                       h263
video/h264                                       h264
video/jpeg                                       jpgv
video/jpm                                        jpm jpgm
video/mj2                                        mj2 mjp2
video/mp4                                        mp4 mp4v mpg4
video/mpeg                                       mpeg mpg mp2 mpe vob dat m1v m2v
video/ogg                                        ogv
video/quicktime                                  qt mov moov qtvr
video/vnd.dece.hd                                uvh uvvh
video/vnd.dece.mobile                            uvm uvvm
video/vnd.dece.pd                                uvp uvvp
video/vnd.dece.sd                                uvs uvvs
video/vnd.dece.video                             uvv uvvv
video/vnd.dvb.file                               dvb
video/vnd.fvt                                    fvt
video/vnd.mpegurl                                mxu m4u
video/vnd.ms-playready.media.pyv                 pyv
video/vnd.rn-realvideo                           rv
video/vnd.uvvu.mp4                               uvu uvvu
video/vnd.vivo                                   viv
video/webm                                       webm
video/x-3gpp2                                    3g2
video/x-anim                                     anim[1-9j]
video/x-f4v                                      f4v
video/x-fli                                      fli
video/x-flic                                     fli flc
video/x-flv                                      flv
video/x-m4v                                      m4v
video/x-matroska                                 mkv mk3d mks
video/x-mng                                      mng
video/x-ms-asf                                   asf asx
video/x-ms-vob                                   vob
video/x-ms-wm                                    wm
video/x-ms-wmv                                   wmv
video/x-ms-wmx                                   wmx
video/x-ms-wvx                                   wvx
video/x-msvideo                                  avi
video/x-nsv                                      nsv NSV
video/x-sgi-movie                                movie
video/x-smv                                      smv
x-conference/x-cooltalk                          ice