<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="7">
      <Target0 FileName="hellohttpsrv.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target0>
      <Target1 FileName="httpauth.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target1>
      <Target2 FileName="httpcookies.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target2>
      <Target3 FileName="httpuploads.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target3>
      <Target4 FileName="httprouter.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target4>
      <Target5 FileName="stringbuffer.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target5>
      <Target6 FileName="stringmap.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target6>
    </Targets>
  </ProjectGroup>
</CONFIG>
