(*   _                     _
 *  | |__  _ __ ___   ___ | | __
 *  | '_ \| '__/ _ \ / _ \| |/ /
 *  | |_) | | | (_) | (_) |   <
 *  |_.__/|_|  \___/ \___/|_|\_\
 *
 * Microframework which helps to develop web Pascal applications.
 *
 * Copyright (c) 2012-2019 Silvio Clecio <silvioprog@gmail.com>
 *
 * Brook framework is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * Brook framework is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Brook framework; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *)

package BrookTardigrade;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Brook is microframework which helps to develop web Pascal applications.'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  libsagui in '..\Source\libsagui.pas',
  Platform in '..\Source\Platform.pas',
  Marshalling in '..\Source\Marshalling.pas',
  BrookLibraryLoader in '..\Source\BrookLibraryLoader.pas',
  BrookUtility in '..\Source\BrookUtility.pas',
  BrookHandledClasses in '..\Source\BrookHandledClasses.pas',
  BrookString in '..\Source\BrookString.pas',
  BrookStringMap in '..\Source\BrookStringMap.pas',
  BrookExtra in '..\Source\BrookExtra.pas',
  BrookReader in '..\Source\BrookReader.pas',
  BrookMediaTypes in '..\Source\BrookMediaTypes.pas',
  BrookHTTPAuthentication in '..\Source\BrookHTTPAuthentication.pas',
  BrookHTTPCookies in '..\Source\BrookHTTPCookies.pas',
  BrookHTTPUploads in '..\Source\BrookHTTPUploads.pas',
  BrookHTTPRequest in '..\Source\BrookHTTPRequest.pas',
  BrookHTTPResponse in '..\Source\BrookHTTPResponse.pas',
  BrookHTTPEntryPoints in '..\Source\BrookHTTPEntryPoints.pas',
  BrookHTTPRouter in '..\Source\BrookHTTPRouter.pas',
  BrookHTTPServer in '..\Source\BrookHTTPServer.pas',
  BrookIDEIntegration in 'BrookIDEIntegration.pas';

end.
