<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="BrookTardigrade"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Silvio Clecio (silvioprog)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source"/>
        <OtherUnitFiles Value="../Source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Brook is microframework which helps to develop web Pascal applications."/>
    <License Value="Copyright (c) 2012-2025 Silvio Clecio &lt;silvioprog@gmail.com>

Brook framework is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

Brook framework is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with Brook framework; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA"/>
    <Version Major="5" Minor="7" Release="1"/>
    <Files Count="23">
      <Item1>
        <Filename Value="../Source/BrookDefines.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/BrookExtra.pas"/>
        <UnitName Value="BrookExtra"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/BrookHandledClasses.pas"/>
        <UnitName Value="BrookHandledClasses"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/BrookHTTPAuthentication.pas"/>
        <UnitName Value="BrookHTTPAuthentication"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/BrookHTTPCookies.pas"/>
        <UnitName Value="BrookHTTPCookies"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/BrookHTTPRequest.pas"/>
        <UnitName Value="BrookHTTPRequest"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/BrookHTTPResponse.pas"/>
        <UnitName Value="BrookHTTPResponse"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/BrookHTTPServer.pas"/>
        <UnitName Value="BrookHTTPServer"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/BrookHTTPUploads.pas"/>
        <UnitName Value="BrookHTTPUploads"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/BrookLibraryLoader.pas"/>
        <UnitName Value="BrookLibraryLoader"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/BrookLogger.pas"/>
        <UnitName Value="BrookLogger"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/BrookMathExpression.pas"/>
        <UnitName Value="BrookMathExpression"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/BrookMediaTypes.pas"/>
        <UnitName Value="BrookMediaTypes"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/BrookReader.pas"/>
        <UnitName Value="BrookReader"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/BrookString.pas"/>
        <UnitName Value="BrookString"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/BrookStringMap.pas"/>
        <UnitName Value="BrookStringMap"/>
      </Item16>
      <Item17>
        <Filename Value="../Source/BrookURLEntryPoints.pas"/>
        <UnitName Value="BrookURLEntryPoints"/>
      </Item17>
      <Item18>
        <Filename Value="../Source/BrookURLRouter.pas"/>
        <UnitName Value="BrookURLRouter"/>
      </Item18>
      <Item19>
        <Filename Value="../Source/BrookUtility.pas"/>
        <UnitName Value="BrookUtility"/>
      </Item19>
      <Item20>
        <Filename Value="../Source/libsagui.pas"/>
        <UnitName Value="libsagui"/>
      </Item20>
      <Item21>
        <Filename Value="../Source/Marshalling.pas"/>
        <UnitName Value="Marshalling"/>
      </Item21>
      <Item22>
        <Filename Value="../Source/Platform.pas"/>
        <UnitName Value="Platform"/>
      </Item22>
      <Item23>
        <Filename Value="BrookIDEIntegration.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BrookIDEIntegration"/>
      </Item23>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
