<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4B06BA79-AD47-43AE-84FD-2E76EEC02B63}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="hellohttpsrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="httpauth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="httpcookies.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="httpsrvsse.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="httpuploads.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="logger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mathexpression.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mediatypes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="stringbuffer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="stringmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="urlrouter.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="hellohttpsrv">
        <MSBuild Projects="hellohttpsrv.dproj"/>
    </Target>
    <Target Name="hellohttpsrv:Clean">
        <MSBuild Projects="hellohttpsrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hellohttpsrv:Make">
        <MSBuild Projects="hellohttpsrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="httpauth">
        <MSBuild Projects="httpauth.dproj"/>
    </Target>
    <Target Name="httpauth:Clean">
        <MSBuild Projects="httpauth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="httpauth:Make">
        <MSBuild Projects="httpauth.dproj" Targets="Make"/>
    </Target>
    <Target Name="httpcookies">
        <MSBuild Projects="httpcookies.dproj"/>
    </Target>
    <Target Name="httpcookies:Clean">
        <MSBuild Projects="httpcookies.dproj" Targets="Clean"/>
    </Target>
    <Target Name="httpcookies:Make">
        <MSBuild Projects="httpcookies.dproj" Targets="Make"/>
    </Target>
    <Target Name="httpsrvsse">
        <MSBuild Projects="httpsrvsse.dproj"/>
    </Target>
    <Target Name="httpsrvsse:Clean">
        <MSBuild Projects="httpsrvsse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="httpsrvsse:Make">
        <MSBuild Projects="httpsrvsse.dproj" Targets="Make"/>
    </Target>
    <Target Name="httpuploads">
        <MSBuild Projects="httpuploads.dproj"/>
    </Target>
    <Target Name="httpuploads:Clean">
        <MSBuild Projects="httpuploads.dproj" Targets="Clean"/>
    </Target>
    <Target Name="httpuploads:Make">
        <MSBuild Projects="httpuploads.dproj" Targets="Make"/>
    </Target>
    <Target Name="logger">
        <MSBuild Projects="logger.dproj"/>
    </Target>
    <Target Name="logger:Clean">
        <MSBuild Projects="logger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="logger:Make">
        <MSBuild Projects="logger.dproj" Targets="Make"/>
    </Target>
    <Target Name="mathexpression">
        <MSBuild Projects="mathexpression.dproj"/>
    </Target>
    <Target Name="mathexpression:Clean">
        <MSBuild Projects="mathexpression.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mathexpression:Make">
        <MSBuild Projects="mathexpression.dproj" Targets="Make"/>
    </Target>
    <Target Name="mediatypes">
        <MSBuild Projects="mediatypes.dproj"/>
    </Target>
    <Target Name="mediatypes:Clean">
        <MSBuild Projects="mediatypes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mediatypes:Make">
        <MSBuild Projects="mediatypes.dproj" Targets="Make"/>
    </Target>
    <Target Name="stringbuffer">
        <MSBuild Projects="stringbuffer.dproj"/>
    </Target>
    <Target Name="stringbuffer:Clean">
        <MSBuild Projects="stringbuffer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="stringbuffer:Make">
        <MSBuild Projects="stringbuffer.dproj" Targets="Make"/>
    </Target>
    <Target Name="stringmap">
        <MSBuild Projects="stringmap.dproj"/>
    </Target>
    <Target Name="stringmap:Clean">
        <MSBuild Projects="stringmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="stringmap:Make">
        <MSBuild Projects="stringmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="urlrouter">
        <MSBuild Projects="urlrouter.dproj"/>
    </Target>
    <Target Name="urlrouter:Clean">
        <MSBuild Projects="urlrouter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="urlrouter:Make">
        <MSBuild Projects="urlrouter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="hellohttpsrv;httpauth;httpcookies;httpsrvsse;httpuploads;logger;mathexpression;mediatypes;stringbuffer;stringmap;urlrouter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="hellohttpsrv:Clean;httpauth:Clean;httpcookies:Clean;httpsrvsse:Clean;httpuploads:Clean;logger:Clean;mathexpression:Clean;mediatypes:Clean;stringbuffer:Clean;stringmap:Clean;urlrouter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="hellohttpsrv:Make;httpauth:Make;httpcookies:Make;httpsrvsse:Make;httpuploads:Make;logger:Make;mathexpression:Make;mediatypes:Make;stringbuffer:Make;stringmap:Make;urlrouter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
